<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>seregon</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<section id="header">
  <div id="top_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-6">
          <p><a href="#">Order Status</a> <a href="#"> Customer Service</a> <a href="#"> Find a store</a> </p>
        </div>
        <div class="col-md-7 col-sm-6">
          <ul>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span>My Account</span></a></li>
            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> <span>My Wishlist </span></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>My Cart </span></a></li>
            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i> <span>Checkout </span></a></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> <span>Marketplace </span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="top_menu1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-responsive"></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Free</a></li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3D Designs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" class="login">Log In </a></li>
                  <li>
                    <form class="form-inline pull-xs-right" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="medal_slid">
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="active item">
        <div class="fill" style="background:url(images/bgimg.jpg) no-repeat top center;">
          <div class="container">
            <div class="row">
              <div class="col-md-6 pull-right">
                <div class="slid_text">
                  <h1>Buy sell learn<br>
                    BEcome a vendor</h1>
                  <p>Personalized, 3D Printed Products</p>
                  <h4> <a href="#">shop now</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background:url(images/bgimg.jpg) no-repeat top center;">
          <div class="container">
            <div class="row">
              <div class="col-md-6 pull-right">
                <div class="slid_text">
                  <h1>Buy sell learn<br>
                    BEcome a vendor</h1>
                  <p>Personalized, 3D Printed Products</p>
                  <h4> <a href="#">shop now</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background:url(images/bgimg.jpg) no-repeat top center;">
          <div class="container">
            <div class="row">
              <div class="col-md-6 pull-right">
                <div class="slid_text">
                  <h1>Buy sell learn<br>
                    BEcome a vendor</h1>
                  <p>Personalized, 3D Printed Products</p>
                  <h4> <a href="#">shop now</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pull-center"> <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a> </div>
  </div>
  <div id="medal_bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="borde_med">
            <div class="col-sm-5"> <img src="images/a1.png" class="img-responsive"> </div>
            <div class="col-sm-7">
              <p>Zero Listing  Fee</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="borde_med">
            <div class="col-sm-5"> <img src="images/a2.png" class="img-responsive"> </div>
            <div class="col-sm-7">
              <p>100% Pure Profit</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="borde_med1">
            <div class="col-sm-4"> <img src="images/a3.png" class="img-responsive"> </div>
            <div class="col-sm-8">
              <p>Start Selling Today</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="maker">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="head_text">
          <h2>Everyone's a Maker</h2>
          <p>Whether you're an experienced 3D designer or just want to personalize a unique gift, Shapeways gives you the tools to make exactly what you want</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="med_text"> <img src="images/b1.png" class="img-responsive">
          <h2>Hire a Designer</h2>
          <p>Work with our community to 
            design that special something</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="med_text"> <img src="images/b2.png" class="img-responsive">
          <h2>Easy Creators</h2>
          <p>Little to no skill needed to 
            make personalized gifts</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="med_text"> <img src="images/b3.png" class="img-responsive">
          <h2>Upload Your Design</h2>
          <p>You've got the skills and a 3D 
            file ready to go!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="maker_galery" >
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Marketplace of Makers</h1>
        <p>Shop unique products by our community of designers and makers who are leading the way towards mass personalization. </p>
      </div>
    </div>
    <!-- Filter Controls - Simple Mode -->
    <div class="row"> 
      <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
            for an unfiltered gallery and then the values of your categories to filter between them -->
      <div class="text_tab">
        <ul class="simplefilter">
          <li class="active" data-filter="all">Customizable</li>
          <li data-filter="1">Accessories</li>
          <li data-filter="2">Jewelry</li>
          <li data-filter="3">Games</li>
          <li data-filter="4">Art</li>
          <li data-filter="5">Miniatures</li>
          <li data-filter="4">Gadgets</li>
          <li data-filter="5"> For Your Home</li>
          <div class="clearfix"></div>
        </ul>
      </div>
    </div>
    
    <!-- Filter Controls - Multifilter Mode --> 
    
    <!-- Shuffle & Sort Controls --> 
    
    <!-- Search control --> 
    
  </div>
  <div class="row"> 
    <!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
                attribute, which starts from the value 1 and goes up from there -->
    <div class="filtr-container">
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="1, 5" data-sort="Busy streets"> <img class="img-responsive" src="images/img1.jpg" alt="sample image" data-action="zoom"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="2, 5" data-sort="Luminous night"> <img class="img-responsive" src="images/img2.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="1, 4" data-sort="City wonders"> <img class="img-responsive" src="images/img3.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="3" data-sort="In production"> <img class="img-responsive" src="images/img4.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="3, 4" data-sort="Industrial site"> <img class="img-responsive" src="images/img5.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="2, 4" data-sort="Peaceful lake"> <img class="img-responsive" src="images/img6.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="1, 5" data-sort="City lights"> <img class="img-responsive" src="images/img7.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="2, 4" data-sort="Dreamhouse"> <img class="img-responsive" src="images/img8.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="3" data-sort="Restless machines"> <img class="img-responsive" src="images/img9.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="1, 5" data-sort="City lights"> <img class="img-responsive" src="images/img10.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="2, 4" data-sort="Dreamhouse"> <img class="img-responsive" src="images/img11.jpg" alt="sample image"> </div>
      <div class="col-xs-6 col-sm-4 col-md-2 filtr-item" data-category="3" data-sort="Restless machines"> <img class="img-responsive" src="images/img12.jpg" alt="sample image"> </div>
    </div>
  </div>
</section>
<section id="make_servi">
  <div class="container">
    <div class="row gape">
      <div class="col-md-6">
        <div class="col-sm-4 pad"> <img src="images/c1.png" class="img-responsive"> </div>
        <div class="col-sm-8 pad">
          <h3>Manage your business anywhere</h3>
          <p>Use the Sell on Seregon app to manage 
            orders,\ update items and respond to your 
            customers on the go. </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="col-sm-4 pad"> <img src="images/c3.png" class="img-responsive"> </div>
        <div class="col-sm-8 pad">
          <h3>Promotional tools that drive traffic</h3>
          <p>Reach more buyers by promoting your 
            listings in search or using our free tools 
            to share your items on Seregon and social 
            media. </p>
        </div>
      </div>
    </div>
    <div class="row gape">
      <div class="col-md-6">
        <div class="col-sm-4 pad"> <img src="images/c2.png" class="img-responsive"> </div>
        <div class="col-sm-8 pad">
          <h3> Analytics to improve your sales</h3>
          <p>Detailed statistics that show performance 
            trends and traffic sources, so you can stay 
            on top of your business. </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="col-sm-4 pad"> <img src="images/c4.png" class="img-responsive"> </div>
        <div class="col-sm-8 pad">
          <h3>Accept payments seamlessly</h3>
          <p>Manage payment processing with PayPal to
            make it easy for buyers to pay any way they 
            choose. </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section id="Materials">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="mate_text">
          <h3>3D Print in Over 50 Materials</h3>
          <p>From plastics to porcelain, silver to sandstone, we offers a large collection of materials for <br>
            you to create unique products</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="carousel-a" class="carousel slide carousel-sync" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-lg-12 center_box">
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid1.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>Aluminum <span>July 16, 2015</span></h2>
                    <p>Our newest and strongest material is perfect for tools, drone parts and interlocking designs.</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid2.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>3d Table designer <span>July 16, 2015</span></h2>
                    <p>Create beautiful and unique Hand made in a variety of precious metals like , steel, brass, and bronz</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid1.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>Aluminum <span>July 16, 2015</span></h2>
                    <p>Our newest and strongest material is perfect for tools, drone parts and interlocking designs.</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid2.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>3d Table designer <span>July 16, 2015</span></h2>
                    <p>Create beautiful and unique Hand made in a variety of precious metals like , steel, brass, and bronz</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid1.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>Aluminum <span>July 16, 2015</span></h2>
                    <p>Our newest and strongest material is perfect for tools, drone parts and interlocking designs.</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid2.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>3d Table designer <span>July 16, 2015</span></h2>
                    <p>Create beautiful and unique Hand made in a variety of precious metals like , steel, brass, and bronz</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid1.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>Aluminum <span>July 16, 2015</span></h2>
                    <p>Our newest and strongest material is perfect for tools, drone parts and interlocking designs.</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mat_slider"> <img src="images/slid2.jpg" class="img-responsive">
                  <div class="slid_text1">
                    <h2>3d Table designer <span>July 16, 2015</span></h2>
                    <p>Create beautiful and unique Hand made in a variety of precious metals like , steel, brass, and bronz</p>
                    <a href="#" class="bgim">Shop Now</a><a href="#" class="bgim1">Read More »</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-a" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-a" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
      <div class="clearfix"></div>
    </div>
  </div>
  </div>
</section>
<section id="testomonal">
  <div class="container">
    <div class="row">
      <div id="carousel-c" class="carousel slide" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-lg-12 center_box">
              <div class="col-md-4"> <img src="images/slid.png" class="img-responsive"> </div>
              <div class="col-md-8">
                <div class="test_box">
                  <h2>Seller Stories</h2>
                  <p>When I started experimenting with 3D design myself, Shapeways was a natural fit. Because I design so much in metal, I love that all aspects of the process- from wax model to final polishing- can be handled in a single place.</p>
                  <h3>ANA &nbsp; Collected Edition </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-md-4"> <img src="images/slid.png" class="img-responsive"> </div>
              <div class="col-md-8">
                <div class="test_box">
                  <h2>Seller Stories</h2>
                  <p>When I started experimenting with 3D design myself, Shapeways was a natural fit. Because I design so much in metal, I love that all aspects of the process- from wax model to final polishing- can be handled in a single place.</p>
                  <h3>ANA &nbsp; Collected Edition </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-md-4"> <img src="images/slid.png" class="img-responsive"> </div>
              <div class="col-md-8">
                <div class="test_box">
                  <h2>Seller Stories</h2>
                  <p>When I started experimenting with 3D design myself, Shapeways was a natural fit. Because I design so much in metal, I love that all aspects of the process- from wax model to final polishing- can be handled in a single place.</p>
                  <h3>ANA &nbsp; Collected Edition </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-12 center_box">
              <div class="col-md-4"> <img src="images/slid.png" class="img-responsive"> </div>
              <div class="col-md-8">
                <div class="test_box">
                  <h2>Seller Stories</h2>
                  <p>When I started experimenting with 3D design myself, Shapeways was a natural fit. Because I design so much in metal, I love that all aspects of the process- from wax model to final polishing- can be handled in a single place.</p>
                  <h3>ANA &nbsp; Collected Edition </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-c" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-c" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
    </div>
  </div>
</section>
<section id="comp_logo">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> <img src="images/com.png" class="img-responsive"> </div>
    </div>
  </div>
</section>
<section id="email_section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Get design inspiration and exclusive offers</h2>
      </div>
      <div class="md-6">
        <form class="form-inline">
          <div class="form-group">
            <input type="text" class="form-control" id="ind" placeholder="Enter your Email">
          </div>
          <button type="submit" class="btn btn-primary">Sign up </button>
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
  </div>
</section>
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pad">
        <div class="col-md-3">
          <div class="footer_text">
            <h3>Customer Service </h3>
            <ul>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span> About Us </span> </a> </li>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span> Our company </span> </a> </li>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span> Sitemap </span> </a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_text">
            <h3>Customer Info</h3>
            <ul>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Contact Us</span> </a></li>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span>Price matching</span> </a></li>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Testimonials</span> </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_text">
            <h3>Corporate</h3>
            <ul>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Privacy Policy</span> </a></li>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span>Safe & secure shopping</span> </a></li>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Terms & conditions</span> </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_text">
            <h3>Information</h3>
            <ul>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Delivery information</span> </a></li>
              <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> <span>Satisfaction guarantee</span> </a></li>
              <li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i> <span>Returns policy</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="socil_icon">
          <h3>fOLLOW US</h3>
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
          <img src="images/footer.jpg" class="img-responsive"> </div>
      </div>
    </div>
  </div>
</section>
<section id="footer_end">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>© 2016 Seregon 3D. All Rights Reserved</p>
      </div>
    </div>
  </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.filterizr.js"></script> 
<script src="js/controls.js"></script> 


<!--zoom--> 
<script src="js/velocity.min.js"></script> 
<script src="js/enhance.js"></script>  
</body>
</html>